apiVersion: v1
kind: Service
metadata:
  name: online-registration-exporter
spec:
  selector:
    app: online-registration-exporter
  ports:
  - name: http
    protocol: TCP
    port: 9115
    targetPort: 9115
